package pages

import (
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ ChangePasswordPage(user *domain.User) {
    @templates.Base("Смена пароля", user) {
        <div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8">
                <div>
                    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                        Смена пароля
                    </h2>
                    <p class="mt-2 text-center text-sm text-gray-600">
                        Для безопасности необходимо сменить пароль
                    </p>
                </div>

                <div id="error-message" class="text-red-600 text-center hidden"></div>
                <div id="success-message" class="text-green-600 text-center hidden"></div>

                <form class="mt-8 space-y-6" id="changePasswordForm">
                    <div class="rounded-md shadow-sm -space-y-px">
                        <div>
                            <label for="current_password" class="sr-only">Текущий пароль</label>
                            <input id="current_password"
                                   name="current_password"
                                   type="password"
                                   required
                                   class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                                   placeholder="Текущий пароль">
                        </div>
                        <div>
                            <label for="new_password" class="sr-only">Новый пароль</label>
                            <input id="new_password"
                                   name="new_password"
                                   type="password"
                                   required
                                   class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                                   placeholder="Новый пароль">
                        </div>
                        <div>
                            <label for="confirm_password" class="sr-only">Подтверждение пароля</label>
                            <input id="confirm_password"
                                   name="confirm_password"
                                   type="password"
                                   required
                                   class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                                   placeholder="Подтверждение пароля">
                        </div>
                    </div>

                    <div>
                        <button type="submit"
                                class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Сменить пароль
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <script>
            document.getElementById('changePasswordForm').addEventListener('submit', async function(e) {
                e.preventDefault();

                const current = document.getElementById('current_password').value;
                const newPass = document.getElementById('new_password').value;
                const confirm = document.getElementById('confirm_password').value;

                if (newPass !== confirm) {
                    const errorDiv = document.getElementById('error-message');
                    errorDiv.textContent = 'Пароли не совпадают';
                    errorDiv.classList.remove('hidden');
                    return;
                }

                try {
                    const response = await fetch('/api/v1/change-password', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            current_password: current,
                            new_password: newPass
                        })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        const successDiv = document.getElementById('success-message');
                        successDiv.textContent = 'Пароль успешно изменен. Перенаправление...';
                        successDiv.classList.remove('hidden');

                        setTimeout(() => {
                            window.location.href = '/';
                        }, 2000);
                    } else {
                        const errorDiv = document.getElementById('error-message');
                        errorDiv.textContent = data.error || 'Ошибка при смене пароля';
                        errorDiv.classList.remove('hidden');
                    }
                } catch (error) {
                    const errorDiv = document.getElementById('error-message');
                    errorDiv.textContent = 'Ошибка при смене пароля';
                    errorDiv.classList.remove('hidden');
                }
            });
        </script>
    }
}