package pages

import (
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ CustomInstanceCreatePage(user *domain.User) {
    @templates.Base("Создание кастомной интеграции", user) {
        <div class="max-w-2xl mx-auto py-8">
            <div class="bg-white rounded-lg shadow p-6">
                <h1 class="text-2xl font-bold mb-6">Создать кастомную интеграцию</h1>
                <p class="text-gray-600 mb-6">
                    Создайте свою интеграцию с произвольным Liquid-шаблоном.
                    Вы сможете редактировать шаблон позже.
                </p>

                <form action="/instances/custom" method="POST" class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Название интеграции</label>
                        <input type="text" name="name" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md"
                               placeholder="Моя кастомная интеграция"/>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">ID чата</label>
                        <input type="text" name="chat_id" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md"
                               placeholder="0/0/fa15f152-..."/>
                        <p class="text-xs text-gray-500 mt-1">
                            Скопируйте из URL чата в веб-версии (замените %2F на /)
                        </p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Токен бота</label>
                        <input type="password" name="bot_token" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md"/>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Liquid шаблон
                            <a href="https://shopify.github.io/liquid/" target="_blank" class="text-xs text-blue-600 hover:text-blue-800 ml-2">
                                (документация)
                            </a>
                        </label>
                        <textarea name="template_text" rows="10" required
                                  class="w-full px-3 py-2 border border-gray-300 rounded-md font-mono text-sm"
                                  placeholder="Введите Liquid шаблон..."></textarea>
                        <p class="text-xs text-gray-500 mt-1">
                            Доступны все поля из входящего JSON запроса.
                        </p>
                    </div>

                    <div class="flex justify-end space-x-3">
                        <a href="/templates"
                           class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition">
                            Отмена
                        </a>
                        <button type="submit"
                                class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition">
                            Создать интеграцию
                        </button>
                    </div>
                </form>
            </div>
        </div>
    }
}