package pages

import (
    "fmt"
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ Dashboard(stats map[string]interface{}, instances []*domain.IntegrationInstance, user *domain.User) {
    @templates.Base("Дашборд", user) {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Дашборд</h1>

                <a href="/templates"
                   class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition">
                    + Новая интеграция
                </a>
            </div>

            <!-- Статистика -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                @StatCard("Всего интеграций", fmt.Sprint(stats["total_instances"]), "🔌")
                @StatCard("Активных", fmt.Sprint(stats["active_instances"]), "✅")
                @StatCard("Шаблонов", fmt.Sprint(stats["total_templates"]), "📋")
                @StatCard("Доступно шаблонов", fmt.Sprint(stats["public_templates"]), "🎯")
            </div>

            <!-- Быстрые действия -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                @QuickActionCard(
                    "Создать интеграцию",
                    "Используйте готовый шаблон для быстрого старта",
                    "/templates",
                    "🎯",
                )

                if user != nil && user.Role == "admin" {
                    @QuickActionCard(
                        "Управление шаблонами",
                        "Создавайте и редактируйте шаблоны для пользователей",
                        "/admin/templates",
                        "⚙️",
                    )
                }

                @QuickActionCard(
                    "Мои интеграции",
                    "Просмотр и управление существующими интеграциями",
                    "/instances",
                    "📊",
                )
            </div>

            <!-- Список интеграций -->
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="px-6 py-4 border-b flex justify-between items-center">
                    <h2 class="text-xl font-semibold text-gray-800">Мои интеграции</h2>
                    <a href="/instances" class="text-blue-600 hover:text-blue-800 text-sm">
                        Все интеграции →
                    </a>
                </div>

                <div class="p-6" id="instances-container">
                    if len(instances) > 0 {
                        <div class="space-y-4">
                            for _, i := range instances[:min(5, len(instances))] {
                                @InstanceCard(i)
                            }

                            if len(instances) > 5 {
                                <div class="text-center pt-4">
                                    <a href="/instances" class="text-blue-600 hover:text-blue-800">
                                        Показать все { len(instances) } интеграций →
                                    </a>
                                </div>
                            }
                        </div>
                    } else {
                        <div class="text-center py-12">
                            <p class="text-gray-500 mb-4">У вас пока нет интеграций</p>
                            <a href="/templates"
                               class="inline-block bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                                Создать первую интеграцию
                            </a>
                        </div>
                    }
                </div>
            </div>

            <div id="modal-container"></div>
            <div id="test-result" class="fixed bottom-4 right-4 z-50"></div>
        </div>
    }
}

templ StatCard(title, value, icon string) {
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-500 text-sm">{ title }</p>
                <p class="text-3xl font-bold text-gray-900">{ value }</p>
            </div>
            <div class="text-4xl">{ icon }</div>
        </div>
    </div>
}

templ QuickActionCard(title, description, link, icon string) {
    <a href={ link } class="block bg-white rounded-lg shadow p-6 hover:shadow-lg transition border-2 border-transparent hover:border-blue-500">
        <div class="text-4xl mb-4">{ icon }</div>
        <h3 class="text-lg font-semibold mb-2">{ title }</h3>
        <p class="text-gray-600 text-sm">{ description }</p>
    </a>
}

templ InstanceCard(i *domain.IntegrationInstance) {
    <div class="border rounded-lg p-4 hover:shadow-md transition">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center text-xl">
                    { i.Template.Icon }
                </div>

                <div>
                    <h3 class="font-semibold">{ i.Name }</h3>
                    <p class="text-sm text-gray-500">
                        { i.Template.Name } → Яндекс.Мессенджер
                    </p>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                if i.IsActive {
                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Активна</span>
                } else {
                    <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded-full">Неактивна</span>
                }

                <button class="text-purple-600 hover:text-purple-900"
                        hx-get={ "/instances/" + i.ID + "/last-webhook" }
                        hx-target="body"
                        hx-swap="beforeend"
                        hx-trigger="click"
                        title="Последний запрос">
                    🔍
                </button>

                <a href={ "/instances/" + i.ID + "/edit" }
                   class="text-indigo-600 hover:text-indigo-900">
                    ✏️
                </a>

                <button class="text-green-600 hover:text-green-900"
                        hx-post={ "/instances/" + i.ID + "/test" }
                        hx-target="#test-result"
                        hx-swap="innerHTML">
                    🚀
                </button>

                <button class="text-red-600 hover:text-red-900"
                        hx-delete={ "/instances/" + i.ID }
                        hx-confirm="Удалить интеграцию?"
                        hx-target="#instances-container">
                    🗑️
                </button>
            </div>
        </div>
    </div>
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}