package pages

import (
    "fmt"
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ Dashboard(stats map[string]interface{}, integrations []*domain.Integration) {
    @templates.Base("Дашборд", nil) {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Дашборд</h1>

                <button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition"
                        hx-get="/integrations/new"
                        hx-target="#modal-container">
                    + Новая интеграция
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                @StatCard("Всего интеграций", fmt.Sprint(stats["total_integrations"]), "🔌")
                @StatCard("Активных", fmt.Sprint(stats["active_integrations"]), "✅")
                @StatCard("Доставлено сегодня", fmt.Sprint(stats["today_deliveries"]), "📨")
            </div>

            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="px-6 py-4 border-b">
                    <h2 class="text-xl font-semibold text-gray-800">Последние интеграции</h2>
                </div>

                <div class="p-6" id="integrations-container">
                    if len(integrations) > 0 {
                        <div class="space-y-4">
                            for _, i := range integrations {
                                @IntegrationCard(i)
                            }
                        </div>
                    } else {
                        <div class="text-center py-12">
                            <p class="text-gray-500 mb-4">У вас пока нет интеграций</p>
                            <button class="inline-block bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700"
                                    hx-get="/integrations/new"
                                    hx-target="#modal-container">
                                Создать первую интеграцию
                            </button>
                        </div>
                    }
                </div>
            </div>

            <div id="modal-container"></div>
            <div id="test-result" class="fixed bottom-4 right-4 z-50"></div>
        </div>
    }
}

templ StatCard(title, value, icon string) {
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-500 text-sm">{ title }</p>
                <p class="text-3xl font-bold text-gray-900">{ value }</p>
            </div>
            <div class="text-4xl">{ icon }</div>
        </div>
    </div>
}

templ IntegrationCard(i *domain.Integration) {
    <div class="border rounded-lg p-4 hover:shadow-md transition">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center text-xl">
                    { sourceIcon(i.SourceType) }
                </div>

                <div>
                    <h3 class="font-semibold">{ i.Name }</h3>
                    <p class="text-sm text-gray-500">
                        { i.SourceType } → Яндекс.Мессенджер
                    </p>
                </div>
            </div>

            <div class="flex items-center space-x-4">
                if i.IsActive {
                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Активна</span>
                } else {
                    <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded-full">Неактивна</span>
                }

                <button class="text-indigo-600 hover:text-indigo-900"
                        hx-get={ fmt.Sprintf("/integrations/%s/edit", i.ID) }
                        hx-target="#modal-container">
                    ✏️ Редактировать
                </button>

                <button class="text-green-600 hover:text-green-900"
                        hx-post={ fmt.Sprintf("/integrations/%s/test", i.ID) }
                        hx-target="#test-result"
                        hx-swap="innerHTML">
                    🚀 Тест
                </button>

                <button class="text-red-600 hover:text-red-900"
                        hx-delete={ fmt.Sprintf("/integrations/%s", i.ID) }
                        hx-confirm="Удалить интеграцию?"
                        hx-target="#integrations-container">
                    🗑️ Удалить
                </button>
            </div>
        </div>
    </div>
}

func sourceIcon(source string) string {
    switch source {
    case "jira":
        return "🎯"
    case "gitlab":
        return "🦊"
    case "alertmanager":
        return "🚨"
    case "grafana":
        return "📊"
    default:
        return "🔌"
    }
}