package pages

import (
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ InstancesListPage(instances []*domain.IntegrationInstance, user *domain.User) {
    @templates.Base("Мои интеграции", user) {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Мои интеграции</h1>
                <a href="/templates"
                   class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition">
                    + Новая интеграция
                </a>
            </div>

            <div id="instances-container">
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Шаблон</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Webhook URL</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            if len(instances) == 0 {
                                <tr>
                                    <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                                        У вас пока нет интеграций.
                                        <a href="/templates" class="text-blue-600 hover:text-blue-800">Создайте первую</a>
                                    </td>
                                </tr>
                            } else {
                                for _, inst := range instances {
                                    @InstanceRow(inst)
                                }
                            }
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="modal-container"></div>
            <div id="test-result" class="fixed bottom-4 right-4 z-50"></div>
        </div>
    }
}

templ InstanceRow(inst *domain.IntegrationInstance) {
    <tr>
        <td class="px-6 py-4 whitespace-nowrap">
            <div class="flex items-center">
                <span class="text-2xl mr-2">{ inst.Template.Icon }</span>
                <span class="text-sm font-medium text-gray-900">{ inst.Template.Name }</span>
            </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">{ inst.Name }</div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
            @StatusBadge(inst.IsActive)
        </td>
        <td class="px-6 py-4">
            <code class="text-xs bg-gray-100 px-2 py-1 rounded">
                { "/webhook/instance/" + inst.ID }
            </code>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <button class="text-indigo-600 hover:text-indigo-900 mr-3"
                    hx-get={ "/instances/" + inst.ID + "/edit" }
                    hx-target="#modal-container">
                ✏️
            </button>
            <button class="text-green-600 hover:text-green-900 mr-3"
                    hx-post={ "/instances/" + inst.ID + "/test" }
                    hx-target="#test-result"
                    hx-swap="innerHTML">
                🚀
            </button>
            <button class="text-red-600 hover:text-red-900"
                    hx-delete={ "/instances/" + inst.ID }
                    hx-confirm="Удалить интеграцию?"
                    hx-target="#instances-container">
                🗑️
            </button>
        </td>
    </tr>
}

templ StatusBadge(active bool) {
    if active {
        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
            Активна
        </span>
    } else {
        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
            Неактивна
        </span>
    }
}