package pages

import (
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ InstanceCreatePage(template *domain.Template, user *domain.User) {
    @templates.Base("Создание интеграции", user) {
        <div class="max-w-2xl mx-auto py-8">
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center space-x-4 mb-6">
                    <span class="text-4xl">{ template.Icon }</span>
                    <div>
                        <h1 class="text-2xl font-bold">{ template.Name }</h1>
                        <p class="text-gray-600">{ template.Description }</p>
                    </div>
                </div>

                <form action="/instances" method="POST" class="space-y-6">
                    <input type="hidden" name="template_id" value={ template.ID }/>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Название экземпляра</label>
                        <input type="text" name="name" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md"
                               placeholder="Моя интеграция"/>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">ID чата</label>
                        <input type="text" name="chat_id" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md"
                               placeholder="0/0/fa15f152-..."/>
                        <p class="text-xs text-gray-500 mt-1">
                            Скопируйте из URL чата в веб-версии (замените %2F на /)
                        </p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Токен бота</label>
                        <input type="password" name="bot_token" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md"/>
                    </div>

                    <div class="flex justify-end space-x-3">
                        <a href="/templates"
                           class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition">
                            Отмена
                        </a>
                        <button type="submit"
                                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">
                            Создать интеграцию
                        </button>
                    </div>
                </form>
            </div>
        </div>
    }
}