package pages

import (
    "fmt"
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ IntegrationsPage(integrations []*domain.Integration, baseURL string) {
    @templates.Base("Интеграции", nil) {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Интеграции</h1>

                <button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg"
                        hx-get="/integrations/new"
                        hx-target="#modal-container">
                    + Новая интеграция
                </button>
            </div>

            <div id="integrations-table">
                @IntegrationsTable(integrations, baseURL)
            </div>

            <div id="modal-container"></div>
        </div>
    }
}

templ IntegrationsTable(integrations []*domain.Integration, baseURL string) {
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Название
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Источник
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Статус
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Webhook URL
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Действия
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                if len(integrations) == 0 {
                    <tr>
                        <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                            Нет интеграций. Создайте первую!
                        </td>
                    </tr>
                } else {
                    for _, i := range integrations {
                        @IntegrationRow(i, baseURL)
                    }
                }
            </tbody>
        </table>
    </div>
}

templ IntegrationRow(i *domain.Integration, baseURL string) {
    <tr>
        <td class="px-6 py-4 whitespace-nowrap">
            <div class="flex items-center">
                <div class="text-xl mr-3">{ sourceIcon(i.SourceType) }</div>
                <div class="text-sm font-medium text-gray-900">{ i.Name }</div>
            </div>
        </td>

        <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">
                { i.SourceType }
            </span>
        </td>

        <td class="px-6 py-4 whitespace-nowrap">
            @StatusBadge(i.IsActive)
        </td>

        <td class="px-6 py-4">
            <div class="flex items-center space-x-2">
                <code class="text-xs bg-gray-100 px-2 py-1 rounded">
                    { baseURL }/webhook/{ i.ID }
                </code>
                <button onclick="navigator.clipboard.writeText('{ baseURL }/webhook/{ i.ID }')"
                        class="text-gray-400 hover:text-gray-600"
                        title="Копировать">
                    📋
                </button>
            </div>
        </td>

        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <div class="flex space-x-3">
                <a href="/integrations/{ i.ID }/logs"
                   class="text-gray-600 hover:text-gray-900"
                   hx-get="/integrations/{ i.ID }/logs"
                   hx-target="#logs-modal"
                   hx-trigger="click">
                    📊
                </a>

                <button hx-post="/integrations/{ i.ID }/test"
                        hx-target="#test-result"
                        class="text-green-600 hover:text-green-900">
                    🚀
                </button>

                <button hx-get="/integrations/{ i.ID }/edit"
                        hx-target="#modal-container"
                        class="text-blue-600 hover:text-blue-900">
                    ✏️
                </button>

                <button hx-delete="/integrations/{ i.ID }"
                        hx-confirm="Удалить интеграцию?"
                        hx-target="#integrations-table"
                        class="text-red-600 hover:text-red-900">
                    🗑️
                </button>
            </div>
        </td>
    </tr>
}

func sourceIcon(source string) string {
    switch source {
    case "jira":
        return "🎯"
    case "gitlab":
        return "🦊"
    case "alertmanager":
        return "🚨"
    case "grafana":
        return "📊"
    default:
        return "🔌"
    }
}