package pages

import (
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
    "yandex-messenger-bridge/internal/web/templates/components"
)

templ IntegrationsPage(integrations []*domain.Integration, baseURL string) {
    @templates.Base("Интеграции", nil) {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Интеграции</h1>

                <button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg"
                        hx-get="/integrations/new"
                        hx-target="#modal-container">
                    + Новая интеграция
                </button>
            </div>

            <div id="integrations-container">
                @components.IntegrationsTable(integrations, baseURL)
            </div>

            <div id="modal-container"></div>
        </div>
    }
}