package pages

import (
    "yandex-messenger-bridge/internal/web/templates"
)

templ LoginPage() {
    @templates.Base("Вход", nil) {
        <div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8">
                <div>
                    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                        Вход в систему
                    </h2>
                </div>
                <form class="mt-8 space-y-6"
                      hx-post="/api/v1/login"
                      hx-target="#result"
                      hx-headers='{"Content-Type": "application/json"}'
                      hx-swap="innerHTML">

                    <div class="rounded-md shadow-sm -space-y-px">
                        <div>
                            <label for="email" class="sr-only">Email</label>
                            <input id="email"
                                   name="email"
                                   type="email"
                                   required
                                   class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                                   placeholder="Email">
                        </div>
                        <div>
                            <label for="password" class="sr-only">Пароль</label>
                            <input id="password"
                                   name="password"
                                   type="password"
                                   required
                                   class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
                                   placeholder="Пароль">
                        </div>
                    </div>

                    <div>
                        <button type="submit"
                                class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Войти
                        </button>
                    </div>

                    <div id="result" class="text-center text-sm"></div>
                </form>
            </div>
        </div>
    }
}