package pages

import (
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ TemplatesUserPage(templatesList []*domain.Template, user *domain.User) {
    @templates.Base("Доступные шаблоны", user) {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Доступные шаблоны</h1>

                <a href="/templates/custom/new"
                   class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg transition">
                    + Создать кастомную интеграцию
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                for _, t := range templatesList {
                    <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition">
                        <div class="text-4xl mb-4">{ t.Icon }</div>
                        <h3 class="text-xl font-semibold mb-2">{ t.Name }</h3>
                        <p class="text-gray-600 text-sm mb-4">{ t.Description }</p>

                        <a href={ "/templates/" + t.ID + "/use" }
                           class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
                            Использовать шаблон
                        </a>
                    </div>
                }
            </div>
        </div>
    }
}