package pages

import (
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ TemplatesAdminPage(templatesList []*domain.Template, user *domain.User) {
    @templates.Base("Управление шаблонами", user) {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Управление шаблонами</h1>

                <a href="/admin/templates/new"
                   class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition">
                    + Новый шаблон
                </a>
            </div>

            <div id="templates-container">
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Иконка</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Описание</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Доступ</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            for _, t := range templatesList {
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-2xl">{ t.Icon }</td>
                                    <td class="px-6 py-4 whitespace-nowrap font-medium">{ t.Name }</td>
                                    <td class="px-6 py-4">{ t.Description }</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        if t.IsPublic {
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                Публичный
                                            </span>
                                        } else {
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                                Приватный
                                            </span>
                                        }
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"
                                                hx-get={ "/admin/templates/" + t.ID + "/edit" }
                                                hx-target="#modal-container">
                                            ✏️
                                        </button>
                                        <button class="text-red-600 hover:text-red-900"
                                                hx-delete={ "/admin/templates/" + t.ID }
                                                hx-confirm="Удалить шаблон?"
                                                hx-target="#templates-container">
                                            🗑️
                                        </button>
                                    </td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="modal-container"></div>
        </div>
    }
}