package pages

import (
    "yandex-messenger-bridge/internal/domain"
    "yandex-messenger-bridge/internal/web/templates"
)

templ UsersAdminPage(users []*domain.User, currentUser *domain.User) {
    @templates.Base("Управление пользователями", currentUser) {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-gray-900">Управление пользователями</h1>

                <button onclick="document.getElementById('createUserModal').classList.remove('hidden')"
                        class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition">
                    + Новый пользователь
                </button>
            </div>

            <div id="users-container">
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Роль</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата создания</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            for _, u := range users {
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">{ u.Email }</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class={ roleBadgeClass(u.Role) }>
                                            { if u.Role == "admin" { "Администратор" } else { "Пользователь" } }
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        if u.MustChangePassword {
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                                Требуется смена пароля
                                            </span>
                                        } else {
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                Активен
                                            </span>
                                        }
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        { u.CreatedAt.Format("02.01.2006") }
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick={ "editUser('" + u.ID + "', '" + u.Email + "', '" + u.Role + "')" }
                                                class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            ✏️
                                        </button>
                                        if u.Email != "admin@localhost" {
                                            <button onclick={ "resetUserPassword('" + u.ID + "')" }
                                                    class="text-yellow-600 hover:text-yellow-900 mr-3"
                                                    title="Сбросить пароль">
                                                🔑
                                            </button>
                                        }
                                        if u.Email != "admin@localhost" && u.ID != currentUser.ID {
                                            <button onclick={ "deleteUser('" + u.ID + "')" }
                                                    class="text-red-600 hover:text-red-900">
                                                🗑️
                                            </button>
                                        }
                                    </td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Модальное окно создания пользователя -->
            <div id="createUserModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 hidden">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="mt-3">
                        <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Создать пользователя</h3>

                        <form id="createUserForm" onsubmit="createUser(event)">
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" name="email" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md"/>
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Роль</label>
                                <select name="role" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                                    <option value="user">Пользователь</option>
                                    <option value="admin">Администратор</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label class="flex items-center">
                                    <input type="checkbox" name="require_change" checked
                                           class="rounded border-gray-300 text-blue-600 shadow-sm"/>
                                    <span class="ml-2 text-sm text-gray-700">
                                        Требовать смену пароля при первом входе
                                    </span>
                                </label>
                            </div>

                            <div class="flex justify-end space-x-3">
                                <button type="button"
                                        onclick="document.getElementById('createUserModal').classList.add('hidden')"
                                        class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">
                                    Отмена
                                </button>
                                <button type="submit"
                                        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                    Создать
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script>
            async function createUser(event) {
                event.preventDefault();
                const form = event.target;
                const formData = new FormData(form);

                const data = {
                    email: formData.get('email'),
                    role: formData.get('role'),
                    require_change: formData.get('require_change') === 'on'
                };

                try {
                    const response = await fetch('/api/v1/admin/users', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });

                    if (response.ok) {
                        location.reload();
                    } else {
                        const error = await response.json();
                        alert('Ошибка: ' + error.error);
                    }
                } catch (error) {
                    alert('Ошибка при создании пользователя');
                }
            }

            async function resetUserPassword(userId) {
                if (!confirm('Сбросить пароль пользователя? Новый пароль будет отправлен на email (временно: password123)')) {
                    return;
                }

                try {
                    const response = await fetch('/api/v1/admin/users/' + userId + '/reset-password', {
                        method: 'POST'
                    });

                    if (response.ok) {
                        alert('Пароль сброшен. Пользователь должен сменить пароль при следующем входе.');
                    } else {
                        alert('Ошибка при сбросе пароля');
                    }
                } catch (error) {
                    alert('Ошибка при сбросе пароля');
                }
            }

            async function deleteUser(userId) {
                if (!confirm('Удалить пользователя? Это действие нельзя отменить.')) {
                    return;
                }

                try {
                    const response = await fetch('/api/v1/admin/users/' + userId, {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        location.reload();
                    } else {
                        alert('Ошибка при удалении пользователя');
                    }
                } catch (error) {
                    alert('Ошибка при удалении пользователя');
                }
            }

            function editUser(id, email, role) {
                // Можно реализовать редактирование позже
                alert('Редактирование пользователя будет доступно позже');
            }

            function roleBadgeClass(role) {
                if (role === 'admin') {
                    return 'px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800';
                }
                return 'px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800';
            }
        </script>
    }
}