package components

import (
    "yandex-messenger-bridge/internal/domain"
)

templ IntegrationForm(integration *domain.Integration) {
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="modal">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                @FormHeader(integration)

                <form hx-post="/integrations"
                      hx-swap="none"
                      hx-on::after-request="if(event.detail.successful) { document.getElementById('modal').remove(); window.location.reload(); }">

                    @HiddenID(integration)

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Название
                        </label>
                        <input type="text"
                               name="name"
                               value={ integration.Name }
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required/>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Тип источника
                        </label>
                        <select name="source_type"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                required>
                            <option value="">Выберите...</option>
                            <option value="jira">Jira</option>
                            <option value="gitlab">GitLab</option>
                            <option value="alertmanager">Alertmanager</option>
                            <option value="grafana">Grafana</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            ID чата
                        </label>
                        <input type="text"
                               name="chat_id"
                               value={ integration.DestinationConfig.ChatID }
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="0/0/fa15f152-..."
                               required/>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Токен бота
                        </label>
                        <input type="password"
                               name="bot_token"
                               value="***"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required/>
                    </div>

                    <div class="mb-4">
                        <label class="flex items-center">
                            <input type="checkbox"
                                   name="is_active"
                                   class="rounded border-gray-300 text-blue-600 shadow-sm"
                                   checked/>
                            <span class="ml-2 text-sm text-gray-700">Интеграция активна</span>
                        </label>
                    </div>

                    <div class="flex justify-end space-x-3">
                        <button type="button"
                                onclick="document.getElementById('modal').remove()"
                                class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition">
                            Отмена
                        </button>
                        <button type="submit"
                                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">
                            Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ FormHeader(integration *domain.Integration) {
    if integration != nil {
        <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Редактирование интеграции</h3>
    } else {
        <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Новая интеграция</h3>
    }
}

templ HiddenID(integration *domain.Integration) {
    if integration != nil {
        <input type="hidden" name="id" value={ integration.ID }/>
    }
}