package components

import (
    "yandex-messenger-bridge/internal/domain"
)

templ IntegrationForm(integration *domain.Integration, sourceTypes []string) {
    <div class="p-4">
        <h3 class="text-lg font-medium mb-4">
            { if integration != nil { "Редактирование интеграции" } else { "Новая интеграция" } }
        </h3>

        <form hx-post="/integrations">
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Название</label>
                <input type="text" name="name" value={ if integration != nil { integration.Name } else { "" } } class="w-full p-2 border rounded"/>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Тип источника</label>
                <select name="source_type" class="w-full p-2 border rounded">
                    <option value="">Выберите...</option>
                    for _, st := range sourceTypes {
                        <option value={ st }>{ st }</option>
                    }
                </select>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">ID чата</label>
                <input type="text" name="chat_id" value={ if integration != nil { integration.DestinationConfig.ChatID } else { "" } } class="w-full p-2 border rounded"/>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Токен бота</label>
                <input type="password" name="bot_token" value={ if integration != nil { "***" } else { "" } } class="w-full p-2 border rounded"/>
            </div>

            <div class="mb-4">
                <label class="flex items-center">
                    <input type="checkbox" name="is_active" class="mr-2" checked={ integration == nil || integration.IsActive }/>
                    <span class="text-sm">Интеграция активна</span>
                </label>
            </div>

            <div class="flex justify-end space-x-3">
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    Сохранить
                </button>
            </div>
        </form>
    </div>
}
