package components

import (
    "yandex-messenger-bridge/internal/domain"
)

templ LogsTable(logs []*domain.DeliveryLog, total, limit, offset int) {
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Время
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Статус
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Длительность
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Событие
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Ответ
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                if len(logs) == 0 {
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                            Нет записей
                        </td>
                    </tr>
                } else {
                    for _, log := range logs {
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                { log.DeliveredAt.Format("02.01.2006 15:04:05") }
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                if log.ResponseStatus >= 200 && log.ResponseStatus < 300 {
                                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">
                                        ✓ Успешно
                                    </span>
                                } else {
                                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">
                                        ✗ Ошибка ({ log.ResponseStatus })
                                    </span>
                                }
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                { log.DurationMS }ms
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-500">
                                <button class="text-blue-600 hover:text-blue-800"
                                        onclick="alert(JSON.stringify({ log.RequestPayload }))">
                                    Просмотр
                                </button>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-500">
                                if log.ResponseBody != nil {
                                    <button class="text-blue-600 hover:text-blue-800"
                                            onclick="alert(JSON.stringify({ log.ResponseBody }))">
                                        Просмотр
                                    </button>
                                } else {
                                    <span class="text-gray-400">—</span>
                                }
                            </td>
                        </tr>
                    }
                }
            </tbody>
        </table>

        if total > limit {
            <div class="px-6 py-4 border-t flex justify-between items-center">
                <div class="text-sm text-gray-500">
                    Показано { len(logs) } из { total }
                </div>
                <div class="flex space-x-2">
                    if offset > 0 {
                        <button class="px-3 py-1 bg-gray-100 rounded hover:bg-gray-200"
                                hx-get="/integrations/{ integrationID }/logs?offset={ offset - limit }&limit={ limit }"
                                hx-target="this"
                                hx-swap="outerHTML">
                            ← Назад
                        </button>
                    }
                    if offset + limit < total {
                        <button class="px-3 py-1 bg-gray-100 rounded hover:bg-gray-200"
                                hx-get="/integrations/{ integrationID }/logs?offset={ offset + limit }&limit={ limit }"
                                hx-target="this"
                                hx-swap="outerHTML">
                            Вперед →
                        </button>
                    }
                </div>
            </div>
        }
    </div>
}