package components

templ SourceConfigGitLab(config map[string]interface{}) {
    <div class="space-y-4 border-l-2 border-orange-200 pl-4">
        <h4 class="font-medium text-sm text-gray-700">Настройки GitLab</h4>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Секретный токен</label>
            <input type="password" name="source_config[secret_token]" class="w-full px-3 py-2 border border-gray-300 rounded-md"/>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">События</label>
            <div class="grid grid-cols-2 gap-2">
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][push]" value="true"/>
                    <span class="ml-2 text-sm">Push</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][merge_request]" value="true"/>
                    <span class="ml-2 text-sm">Merge Request</span>
                </label>
            </div>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Фильтр по веткам</label>
            <input type="text" name="source_config[branch_filter]" class="w-full px-3 py-2 border border-gray-300 rounded-md"/>
        </div>
    </div>
}