package components

func contains(slice []string, item string) bool {
    for _, s := range slice {
        if s == item {
            return true
        }
    }
    return false
}
templ SourceConfigGitLab(config map[string]interface{}) {
    <div class="space-y-4 border-l-2 border-orange-200 pl-4">
        <h4 class="font-medium text-sm text-gray-700">Настройки GitLab</h4>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
                Секретный токен (опционально)
            </label>
            <input type="password"
                   name="source_config[secret_token]"
                   value={ if config != nil { fmt.Sprint(config["secret_token"]) } else { "" } }
                   class="w-full px-3 py-2 border border-gray-300 rounded-md"/>
            <p class="text-xs text-gray-500">Будет проверяться в заголовке X-Gitlab-Token</p>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">События</label>
            <div class="grid grid-cols-2 gap-2">
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][push]" value="true"
                           { if config != nil && config["events"] != nil && contains(config["events"].([]string), "push") { checked } }/>
                    <span class="ml-2 text-sm">Push</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][merge_request]" value="true"
                           { if config != nil && config["events"] != nil && contains(config["events"].([]string), "merge_request") { checked } }/>
                    <span class="ml-2 text-sm">Merge Request</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][issue]" value="true"
                           { if config != nil && config["events"] != nil && contains(config["events"].([]string), "issue") { checked } }/>
                    <span class="ml-2 text-sm">Issues</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][pipeline]" value="true"
                           { if config != nil && config["events"] != nil && contains(config["events"].([]string), "pipeline") { checked } }/>
                    <span class="ml-2 text-sm">Pipeline</span>
                </label>
            </div>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
                Фильтр по веткам (push)
            </label>
            <input type="text"
                   name="source_config[branch_filter]"
                   value={ if config != nil { fmt.Sprint(config["branch_filter"]) } else { "" } }
                   class="w-full px-3 py-2 border border-gray-300 rounded-md"
                   placeholder="main, develop, feature/*"/>
            <p class="text-xs text-gray-500">Поддерживает * wildcard</p>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
                Фильтр по проектам
            </label>
            <input type="text"
                   name="source_config[project_filter]"
                   value={ if config != nil { fmt.Sprint(config["project_filter"]) } else { "" } }
                   class="w-full px-3 py-2 border border-gray-300 rounded-md"
                   placeholder="namespace/project1, group/*"/>
        </div>
    </div>
}