package components

templ SourceConfigJira(config map[string]interface{}) {
    <div class="space-y-4 border-l-2 border-blue-200 pl-4">
        <h4 class="font-medium text-sm text-gray-700">Настройки Jira</h4>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
                Фильтр по проектам
            </label>
            <input type="text"
                   name="source_config[project_keys]"
                   class="w-full px-3 py-2 border border-gray-300 rounded-md"
                   placeholder="PROJ, CORE, ..."/>
            <p class="text-xs text-gray-500">Оставьте пустым для всех проектов</p>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
                Минимальный приоритет
            </label>
            <select name="source_config[min_priority]" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                <option value="">Любой</option>
                <option value="Highest">Highest</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">События</label>
            <div class="space-y-2">
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][issue_created]" value="true"/>
                    <span class="ml-2 text-sm">Создание задачи</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][issue_updated]" value="true"/>
                    <span class="ml-2 text-sm">Обновление задачи</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" name="source_config[events][comment_created]" value="true"/>
                    <span class="ml-2 text-sm">Новый комментарий</span>
                </label>
            </div>
        </div>
    </div>
}