package components

import (
    "yandex-messenger-bridge/internal/domain"
)

templ TemplateForm(template *domain.Template) {
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="modal">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                @TemplateFormHeader(template)

                <form hx-post="/admin/templates"
                      method="POST"
                      hx-boost="false"
                      hx-target="body"
                      hx-swap="innerHTML"
                      hx-on::after-request="if(event.detail.successful) document.getElementById('modal').remove()">

                    @TemplateHiddenID(template)
                    @TemplateNameInput(template)
                    @TemplateIconInput(template)
                    @TemplateDescriptionInput(template)
                    @TemplateTextInput(template)
                    @TemplatePublicCheckbox(template)

                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="document.getElementById('modal').remove()"
                                class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition">
                            Отмена
                        </button>
                        <button type="submit"
                                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">
                            Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ TemplateFormHeader(template *domain.Template) {
    if template != nil {
        <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Редактирование шаблона</h3>
    } else {
        <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Новый шаблон</h3>
    }
}

templ TemplateHiddenID(template *domain.Template) {
    if template != nil {
        <input type="hidden" name="id" value={ template.ID }/>
    }
}

templ TemplateNameInput(template *domain.Template) {
    <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-2">Название</label>
        if template != nil {
            <input type="text" name="name" value={ template.Name } class="w-full px-3 py-2 border border-gray-300 rounded-md" required/>
        } else {
            <input type="text" name="name" value="" class="w-full px-3 py-2 border border-gray-300 rounded-md" required/>
        }
    </div>
}

templ TemplateIconInput(template *domain.Template) {
    <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-2">Иконка</label>
        if template != nil {
            <input type="text" name="icon" value={ template.Icon } class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="🎯"/>
        } else {
            <input type="text" name="icon" value="" class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="🎯"/>
        }
    </div>
}

templ TemplateDescriptionInput(template *domain.Template) {
    <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-2">Описание</label>
        if template != nil {
            <textarea name="description" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md">{ template.Description }</textarea>
        } else {
            <textarea name="description" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md"></textarea>
        }
    </div>
}

templ TemplateTextInput(template *domain.Template) {
    <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-2">Liquid шаблон</label>
        if template != nil {
            <textarea name="template_text" rows="6" required class="w-full px-3 py-2 border border-gray-300 rounded-md font-mono text-sm">{ template.TemplateText }</textarea>
        } else {
            <textarea name="template_text" rows="6" required class="w-full px-3 py-2 border border-gray-300 rounded-md font-mono text-sm"></textarea>
        }
    </div>
}

templ TemplatePublicCheckbox(template *domain.Template) {
    <div class="mb-4">
        <label class="flex items-center">
            if template == nil || template.IsPublic {
                <input type="checkbox" name="is_public" class="rounded border-gray-300 text-blue-600 shadow-sm" checked/>
            } else {
                <input type="checkbox" name="is_public" class="rounded border-gray-300 text-blue-600 shadow-sm"/>
            }
            <span class="ml-2 text-sm text-gray-700">Публичный шаблон</span>
        </label>
    </div>
}