package components

import (
    "yandex-messenger-bridge/internal/domain"
)

templ TemplateForm(template *domain.Template) {
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="modal">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                @FormHeader(template)

                <form hx-post="/admin/templates"
                      hx-target="#templates-container"
                      hx-swap="outerHTML"
                      hx-on::after-request="if(event.detail.successful) document.getElementById('modal').remove()">

                    @HiddenID(template)

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Название</label>
                        <input type="text" name="name" value={ if template != nil { template.Name } else { "" } } class="w-full px-3 py-2 border border-gray-300 rounded-md" required/>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Иконка</label>
                        <input type="text" name="icon" value={ if template != nil { template.Icon } else { "" } } class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="🎯"/>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Описание</label>
                        <textarea name="description" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md">{ if template != nil { template.Description } else { "" } }</textarea>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Liquid шаблон</label>
                        <textarea name="template_text" rows="6" required class="w-full px-3 py-2 border border-gray-300 rounded-md font-mono text-sm">{ if template != nil { template.TemplateText } else { "" } }</textarea>
                    </div>

                    <div class="mb-4">
                        <label class="flex items-center">
                            <input type="checkbox" name="is_public" class="rounded border-gray-300 text-blue-600 shadow-sm" checked={ template == nil || template.IsPublic }/>
                            <span class="ml-2 text-sm text-gray-700">Публичный шаблон</span>
                        </label>
                    </div>

                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="document.getElementById('modal').remove()"
                                class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition">
                            Отмена
                        </button>
                        <button type="submit"
                                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">
                            Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ FormHeader(template *domain.Template) {
    if template != nil {
        <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Редактирование шаблона</h3>
    } else {
        <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Новый шаблон</h3>
    }
}

templ HiddenID(template *domain.Template) {
    if template != nil {
        <input type="hidden" name="id" value={ template.ID }/>
    }
}