<script>
    // Проверка авторизации при загрузке страницы с небольшой задержкой
    function checkAuth() {
        const currentPath = window.location.pathname;

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        const token = getCookie('token');
        const hasToken = !!token;

        console.log('Auth check:', { hasToken, path: currentPath });

        if (!hasToken && !currentPath.startsWith('/login')) {
            console.log('No token, redirecting to login');
            window.location.href = '/login';
        }
    }

    // Даём время cookie установиться после редиректа
    setTimeout(checkAuth, 100);

    // Добавляем токен к запросам HTMX
    document.body.addEventListener('htmx:configRequest', function(evt) {
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        const token = getCookie('token');
        if (token) {
            evt.detail.headers['Authorization'] = 'Bearer ' + token;
        }
    });

    // Обработка ответа от logout
    document.body.addEventListener('htmx:afterRequest', function(evt) {
        if (evt.detail.successful && evt.detail.pathInfo.requestPath === '/logout') {
            window.location.href = '/login';
        }
    });

    // Обработка ошибок авторизации
    document.body.addEventListener('htmx:responseError', function(evt) {
        if (evt.detail.xhr.status === 401) {
            window.location.href = '/login';
        }
    });
</script>