package templates

import (
    "yandex-messenger-bridge/internal/domain"
)

templ Base(title string, user *domain.User) {
    <!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title } - Yandex Messenger Bridge</title>

            <script src="https://cdn.tailwindcss.com"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <link rel="stylesheet" href="/static/css/custom.css"/>
        </head>
        <body class="bg-gray-50 min-h-screen flex flex-col">
            @Navbar(user)

            <main class="flex-1 container mx-auto px-4 py-8">
                { children... }
            </main>

            @Footer()

            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script>
                // Обработка ответа от logout
                document.body.addEventListener('htmx:afterRequest', function(evt) {
                    if (evt.detail.successful && evt.detail.pathInfo.requestPath === '/logout') {
                        window.location.href = '/login';
                    }
                });

                // Обработка ошибок авторизации
                document.body.addEventListener('htmx:responseError', function(evt) {
                    if (evt.detail.xhr.status === 401) {
                        window.location.href = '/login';
                    }
                });
            </script>
        </body>
    </html>
}

templ Navbar(user *domain.User) {
    <nav class="bg-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-6">
                    <a href="/" class="flex items-center space-x-2">
                        <span class="text-xl font-bold">📨 Yandex Bridge</span>
                    </a>

                    <div class="hidden md:flex space-x-4">
                        <a href="/" class="hover:text-gray-300 px-3 py-2 rounded-md text-sm font-medium">
                            Дашборд
                        </a>
                        <a href="/instances" class="hover:text-gray-300 px-3 py-2 rounded-md text-sm font-medium">
                            Мои интеграции
                        </a>
                        <a href="/templates" class="hover:text-gray-300 px-3 py-2 rounded-md text-sm font-medium">
                            Шаблоны
                        </a>
                        if user != nil && user.Role == "admin" {
                            <div class="relative group" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                <button class="hover:text-gray-300 px-3 py-2 rounded-md text-sm font-medium">
                                    Администрирование ▼
                                </button>
                                <div x-show="open"
                                     x-transition
                                     class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-50">
                                    <div class="py-1">
                                        <a href="/admin/templates"
                                           class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                           @click="open = false">
                                            Управление шаблонами
                                        </a>
                                        <a href="/admin/users"
                                           class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                           @click="open = false">
                                            Пользователи
                                        </a>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
                </div>

                if user != nil {
                    <div class="flex items-center space-x-4">
                        <div class="text-sm text-right">
                            <div class="font-medium">{ user.Email }</div>
                            <div>
                                if user.Role == "admin" {
                                    <span class="text-gray-400 text-xs">Администратор</span>
                                } else {
                                    <span class="text-gray-400 text-xs">Пользователь</span>
                                }
                            </div>
                        </div>

                        <form action="/api/v1/logout" method="POST"
                              onsubmit="event.preventDefault(); fetch('/api/v1/logout', {method: 'POST'}).then(() => window.location.href='/login')"
                              class="inline">
                            <button type="submit"
                                    class="bg-red-600 hover:bg-red-700 px-3 py-1 rounded text-sm transition">
                                Выйти
                            </button>
                        </form>
                    </div>
                } else {
                    <a href="/login" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded text-sm">
                        Войти
                    </a>
                }
            </div>
        </div>
    </nav>
}

templ Footer() {
    <footer class="bg-white border-t mt-auto">
        <div class="container mx-auto px-4 py-4">
            <p class="text-center text-gray-500 text-sm">
                © 2026 Yandex Messenger Bridge. Все права защищены.
            </p>
        </div>
    </footer>
}